{
    "manifest_version": 3,
    "name": "Remove YouTube Shorts",
    "version": "1.0.0",
    "description": "Fed up of being surrounded by dopamine machines? You can't handle the urge of clicking it? Just remove them from YouTube whit this extension.",
    "icons": {
      "48": "images/removeShorts48.png",
      "128": "images/removeShorts128.png"
    },
    "author": "josemiguelcpcs@gmail.com",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "scripting"
    ],
    "host_permissions": ["https://youtube.com/*"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["entryPoint.js"]
        }
    ]
  }